<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Kalam:wght@300;400;700&family=Libre+Baskerville:wght@400;700&family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&family=Nunito:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Playpen+Sans:wght@300;400;500;600;700&family=Roboto+Slab:wght@300;400;500;600;700&family=Schibsted+Grotesk:wght@400;500;600;700&family=Source+Sans+3:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/town.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Town</title>
    <style>
        @font-face { font-family: Brightwall; src: url(https://shanmeis-notes.toomwn.xyz/assets/Brightwall.ttf); }
        @font-face { font-family: Brandon; src: url(https://shanmeis-notes.toomwn.xyz/assets/Brandon.ttf); }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        h1 { font-size: 28px; }
        .grid-item {
            overflow-wrap: anywhere;
            padding: 0px;
            font-size: 18px;
            filter: brightness(60%) saturate(70%);
            transition: filter 0.2s;
            display: block; 
            text-decoration: none;
            overflow: hidden;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            height: 530px;
        }
        .grid-item:hover{ filter: none; }
        .grid-container { display: grid; width: 100%; margin: auto; grid-template-columns: repeat(5,1fr); }
        .inside-bit { padding: 20px; }
        #spicata { background-color: #fdf6e3; color: #657b83; font-family: 'Playpen Sans', sans-serif; }
        #notmario { background-color: #28012f; color: #ffffff; font-family: 'Comic Neue', cursive; }
        #mace { background-color: #212529; color: #dee2e6; font-family: 'Inter', sans-serif; }
        #reaper { background-color: #000000; color: #fbfffe; font-family: 'Roboto Slab', serif; }
        #shadows { background-color: #00283c; color: #fff; font-family: 'Open Sans', sans-serif; }
        .shadow-title { animation: rainbow 5s linear infinite; }
        @keyframes rainbow { 0% { text-shadow: none; } 30% { text-shadow: none; } 40% {text-shadow: 10px 10px 10px violet;} 50% {text-shadow: 10px 10px 10px indigo;} 60% {text-shadow: 10px 10px 10px blue;} 70% {text-shadow: 10px 10px 10px green;} 80% {text-shadow: 10px 10px 10px orange;} 90% {text-shadow: 10px 10px 10px yellow;} 100% {text-shadow: 10px 10px 10px red;}
        }
        #jacaranda { background-color: #282a36; color: #d4d4d4; font-size: 18px; font-family: 'Source Sans 3', sans-serif; }
        #littleroot { background-color: #102c57; color: #f8f0e5; font-family: 'Kalam', cursive; }
        #shanmei { background-color: #fff; color: #000; font-family: 'Brandon', sans-serif; }
        #chicken { background-color: #fff; color: #000; font-family: 'Open Sans', sans-serif  }
        #cookie { background-color: #9b5b3f; color: #4e4e4e; margin: 0px; padding: 0px; font-family: 'Source Sans 3', sans-serif; }
        #cringe { background-color: #1e1e21; color: #d4d4d4; font-family: 'Source Sans 3', sans-serif; }
        #loren { background-color: #fff; color: rgb(55, 53, 47); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 18px; }
        #beatrice { font-family: "Montserrat", sans-serif; }
        #beatrice h1 { font-size: 3rem; }
        #claudia { background-color: #fff; color: rgb(55, 53, 47); font-family: 'Lora', Georgia, ui-serif, serif; font-size: 18px; }
        #baju { background-color: #141021; color: #d4d4d4; font-family: 'Source Sans 3', sans-serif; }
        #kat { background-color: #191919; color: #d4d4d4; font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol" }
        #worldlink { background-color: #fff; color: #000; }
        #teddy { background-color: #1f222a; color: #fff; font-family: 'Fira Code', monospace; }
        @media screen and (max-width: 1600px) { .grid-item { height: 400px; } .grid-container { grid-template-columns: repeat(2,1fr); grid-template-rows: repeat(9, 400px); } }
        @media screen and (max-width: 1300px) { .grid-item { height: 400px; filter: none; } .grid-container { grid-template-columns: repeat(1,1fr); grid-template-rows: repeat(18, 400px); } }
        @media screen and (max-width: 1000px) { .grid-item { height: 480px; filter: none; } .grid-container { grid-template-columns: repeat(1,1fr); grid-template-rows: repeat(18, 480px); } }
        @media screen and (max-width: 500px) { .grid-item { height: 550px; filter: none; } .grid-container { grid-template-columns: repeat(1,1fr); grid-template-rows: repeat(18, 550px); } }
        @media screen and (min-width: 2000px) { .grid-item { height: 550px; } .grid-container { grid-template-columns: repeat(6,1fr); grid-template-rows: repeat(3, 550px); } }
    </style>
  </head>
  <body style="margin: 0px; height: 100%; background-color: #000; font-display: swap;">
    <div class="grid-container">
        <a class="grid-item" id="spicata" href="https://spicata.99000000.xyz">
            <div style="background-color: #657b83; width: 100%;"><p style="color: #fdf6e3; padding: 10px 20px; margin: 0px;">~ /</p></div>
            <div class="inside-bit" style="font-size: 20px;">
                <h1>spicata99</h1>
                <p>You guys are welcome for this 11kb HTML file for the Town. (It was agony to make)</p>
                <p>Anyways, you should totally click on me because I'm the best ;-).</p>
                <p>No-one has written a description yet...</p>
            </div>
        </a>
        <a class="grid-item" id="notmario" href="https://notmario.github.io/newnotes/">
            <div class="inside-bit">
                <h1>notmario's notes</h1>
                <hr style="border: 1px dashed #e59df1;">
                <p>my website exists</p>
                <p>i have. stuff. and non-note things.</p>
                <p>also you're wrong now so ha (note from spicata: please write an actual description)</p>
                <br>
                <p>and also i have a bad version of cookie clicker in mine (hover over it)</p>
                <p style="color: #28012f; z-index: 999; padding: 1rem; background-color: #e59df1;" onmouseover="this.innerHTML = this.innerHTML - 0 + 1" id="badclicker">0</p>
            </div>
        </a>
        <a class="grid-item" id="mace" href="https://macesnotes.netlify.app/">
            <div style="border-top: 4px solid; border-image-source: linear-gradient(90deg, #5d2f86, #8ed6fb 50%, #d32e9d); border-image-slice: 1;"></div>
            <div style="padding-left: 1.5em; border-bottom: 1px solid #1b1f22;"><p style="font-weight: 700;">title moment</p></div>
            <div class="inside-bit" style="padding-top: 0px;">
                <h1 style="font-weight: 700; font-size: 32px;">mace's notes</h1>
                <p>A website contains a bunch of notes</p>
            </div>
        </a>
        <a class="grid-item" id="reaper" href="https://reaper.toomwn.xyz/">
            <div class="inside-bit">
                <h1 style="font-family: 'Libre Baskerville', serif;">reaper</h1>
                <p>A website contains a bunch of notes</p>
            </div>
        </a>
        <a class="grid-item" id="shadows" href="https://shadowgarten.toomwn.xyz/">
            <div class="inside-bit">
                <h1 class="shadow-title">the shadow garten</h1>
                <p>A website contains a bunch of notes</p>
            </div>
        </a>
        <a class="grid-item" id="jacaranda" href="https://nottacoz.github.io/jacaranda/">
            <div class="inside-bit">
                <h1 style="font-family: Arial, Helvetica, sans-serif; color: #BD93F9; font-weight: 600;">🌸 JACARANDA</h1>
                <p>These notes will be neither helpful or useful to your studies, the articles are boring at best and the website design is a direct rip off of quartz.</p>
                <img src="https://media1.tenor.com/m/D98SrcyH-fYAAAAd/fnaf-purple-guy-peepaw.gif" alt="" style="width: 100%; margin: auto;">
            </div>
        </a>
        <a class="grid-item" id="littleroot" href="https://nottaro.github.io/littleroot/">
            <div class="inside-bit">
                <h1 style="color: #96b6c5; font-family: 'Nunito', sans-serif;">🌱 littleroot</h1>
                <p>A website contains a bunch of notes</p>
            </div>
        </a>
        <a class="grid-item" id="shanmei" href="https://shanmeis-notes.toomwn.xyz/">
            <div class="inside-bit">
                <h1 style="font-family: Brightwall, cursive; color: #28007D; text-align: center;">Shan-Mei's Notes</h1>
                <p>A website contains a bunch of notes (rip bozo no way im installing those fonts)</p>
            </div>
        </a>
        <a class="grid-item" id="chicken" href="https://pi-thagoras.github.io/the-chicken-pen/">
            <div style="background: linear-gradient(60deg, #ac1343 0%, #e0b049 100%); width: 100%; display: flex; justify-content: center; align-items: center; height: 30%;">
                <h1 style="padding: 0px; font-family: Calibri, 'Trebuchet MS', sans-serif; color: #fff;">The Chicken Pen</h1>
            </div>
            <div class="inside-bit" style="padding: 1% 5%;">
                <p>Hello There!</p>
                <p>Splash through the muddy puddles and head past the golden hay bales to find yourself at the hen-trance to a website with the intention to help you get through your eggs-ams, while satisfying your chicken desires. We all love chickens don't we? Just be careful not to accidently slaughter some or we may need to egg-spell you.</p>
            </div>
        </a>
        <a class="grid-item" id="cookie" href="https://rubver16.github.io/joles-notes/">
            <div class="inside-bit">
                <h1 style="color: #284b63">cookie</h1>
                <p>A website contains a bunch of notes</p>
            </div>
        </a>
        <a class="grid-item" id="cringe" href="https://cringe.toomwn.xyz/">
            <div class="inside-bit">
                <h1>cringe</h1>
                <p>A website contains a bunch of notes</p>
            </div>
        </a>
        <a class="grid-item" id="loren" href="https://ionized-satellite-e99.notion.site/Loren-s-2023-Notion-cd03827de0a743468d9fb5a70413fc95">
            <img src="https://ionized-satellite-e99.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F0f0397b9-b405-4a3c-b896-4eea8a2c4f06%2Fcottage-garden-ideas-paving-1618238091.jpeg?table=block&id=cd03827d-e0a7-4346-8d9f-b5a70413fc95&spaceId=be2d6e5e-1839-4178-bc96-59dcb7c498c0&width=2000&userId=&cache=v2" alt="loren's header photo" style="max-height: 20%; width: 100%; object-fit: cover; object-position: center 85.4%;">
            <div class="inside-bit" style="padding: 24px; padding-top: 0px;">
                <h1>Loren’s Garden Cafe</h1>
                <p style="border-left: 4px solid rgb(217, 115, 13); padding-left: 10px; color: rgb(217, 115, 13);">Bouquets, Coffee and Ponds.</p>
                <hr style="border: solid 1px rgba(55, 53, 47, 0.16);">
                <p>Good day!</p>
                <p>Pour yourself a cup of tea and have a peruse. If tea isn't your thing then I'm sure we can get some juice for you. You might just have to get past the random babies and hidden clowns sorry.</p>
            </div>
        </a>
        <a class="grid-item" id="beatrice" href="https://beatricesychong.wixsite.com/notes">
            <div class="inside-bit" style="background-image: url(https://static.wixstatic.com/media/192106_ae935b10b8974510bb76ae86da7b8a07~mv2.jpg/v1/fill/w_1674,h_1083,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/192106_ae935b10b8974510bb76ae86da7b8a07~mv2.jpg); height: 100%; background-size: cover;">
                <div style="position: relative; top: 55%;">
                    <h1 style="margin-bottom: 5px;">School Notes</h1>
                    <p style="margin-top: 5px;">Online Notes Library</p>
                </div>
            </div>
        </a>
        <a class="grid-item" id="claudia" href="https://cshc.notion.site/cshc/claudia-s-life-planner-c23280690bef46b79adee2d0773c5591">
            <img src="https://cshc.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F237865c3-7b6b-45c8-8f0f-d06d659ab43d%2FInstagram.jpg?table=block&id=c2328069-0bef-46b7-9ade-e2d0773c5591&spaceId=55fdd871-20c7-4d01-b7cf-8a299c983104&width=2000&userId=&cache=v2" alt="loren's header photo" style="max-height: 20%; width: 100%; object-fit: cover; object-position: center 85.4%;">
            <div class="inside-bit" style="padding: 24px; padding-top: 0px;">
                <h1>jeolansky’s life planner</h1>
                <p>A website contains a bunch of notes</p>
            </div>
        </a>
        <a class="grid-item" id="baju" href="https://baju-s.toomwn.xyz/">
            <div class="inside-bit">
                <img src="https://rjdjcool3.github.io/baju-s/Year%2011/Other/Important%20Documents/BAJUS.png" alt="" style="max-width: 70%; padding: 20px 0px 0px; max-height: 4em;">
                <blockquote style="border-left: 6px solid #00b0ff; border-radius: 5px; background-color: #292633; padding: 0px; margin: 5px;">
                    <p style="background-color: #00587f; padding: 2px 10px 2px 15px; border-radius: 0px 5px 0px 0px; margin-bottom: 0px; font-weight: bold;">Hi there.</p>
                    <p style="padding: 10px; margin-top: 5px; padding-top: 0px;">How are you?</p>
                </blockquote>
                <p>A website contains a bunch of notes</p>
            </div>
        </a>
        <a class="grid-item" id="kat" href="https://coreonett.notion.site/coreonett/Year-11-Notes-6978dbec99e943649a3a0773b2ee0587">
            <img src="https://coreonett.notion.site/images/page-cover/solid_red.png" alt="loren's header photo" style="max-height: 20%; width: 100%; object-fit: cover; object-position: center 85.4%;">
            <div class="inside-bit" style="padding: 24px; padding-top: 0px;">
                <h1>kat</h1>
                <p>A website contains a bunch of notes</p>
            </div>
        </a>
        <a class="grid-item" id="worldlink" href="https://methul-ya-boi.github.io/">
            <div class="inside-bit">
                <h1>worldlink</h1>
                <p>A website contains a bunch of notes</p>
            </div>
        </a>
        <a class="grid-item" id="teddy" href="https://thesavageteddy.github.io/">
            <div class="inside-bit">
                <div style="background: repeating-linear-gradient(90deg, #78E2A0, #78E2A0 2px, transparent 0, transparent 10px);"><p style="background-color: #78E2A0; width: fit-content; padding: 5px; color: #1f222a;">teddy / theSavageTeddy</p></div>
                <h1 style="color: #78E2A0; font-weight: 600;">Teddy 2023</h1>
                <hr style="border: dashed 1px #78E2A0; margin: 0px;">
                <hr style="border: dashed 1px #78E2A0; margin: 4px 0px 0px;">
                <p>A website contains a bunch of notes</p>
            </div>
        </a>
    </div>
  </body>
</html>
